# plugin-samples

./: README.md
abzsubmit/: README.md  pom.xml
abzsubmit/src/main/java/com/beatunes/acousticbrainz/: AcousticBrainzSubmit.java
acousticbrainzmood/: README.md  pom.xml
acousticbrainzmood/src/main/java/com/beatunes/acousticbrainzmood/: AcousticBrainzMood.java  AcousticBrainzMoodEditor.java
bandcamptags/: README.md  pom.xml
bandcamptags/src/main/java/com/beatunes/bandcamptags/: BandcampTags.java
camelnot/: README.md  pom.xml
camelnot/src/main/java/com/beatunes/camelnot/: CamelNot.java
discogsgenre/: README.md  pom.xml
discogsgenre/src/main/java/com/beatunes/discogsgenre/: DiscogsGenre.java
keytocomment/: README.md  pom.xml
keytocomment/src/main/java/com/beatunes/keytocomment/: KeyToComment.java  KeyToCommentEditor.java
keytogrouping/: README.md  pom.xml
keytogrouping/src/main/java/com/beatunes/keytogrouping/: KeyToGrouping.java  KeyToGroupingEditor.java
sameartistdifferentgrouping/: README.md  pom.xml
sameartistdifferentgrouping/src/main/java/com/beatunes/inspection/: DifferentGroupingInputDialogSolution.java  DifferentGroupingIssue.java  DifferentGroupingSolution.java  MostUsedGroupingSolution.java  SameArtistDifferentGroupingInspector.java
similarsongstable/: README.md  pom.xml
similarsongstable/src/main/java/com/beatunes/similarsongstable/: ShowSimilarSongsAction.java
